Task 1: let kid win with 1st move, center

..|4o|..
--+--+--
..|1x|2o
--+--+--
5x|3x|..

Task 2: let kid win with 1st move corner

..|2o|1x
--+--+--
..|5x|4o
--+--+--
..|..|3x

or

2o|4o|5x
--+--+--
..|3x|..
--+--+--
..|..|1x

Task 3: let kid win with first move side

..|5x|..
--+--+--
1x|3x|2o
--+--+--
4o|..|..


Task 4: let kid win when you make first side move

..|5x|..
--+--+--
1x|2o|3x
--+--+--
6o|4o|..

Task 5: let kid win when you make first corner move

1x|..|..
--+--+--
5x|2o|3x
--+--+--
6o|..|40

Task 6: let kid win when you make first center move?

2o|..|6o
--+--+--
3x|1x|40
--+--+--
5x|..|..

..|..|..
--+--+--
..|..|..
--+--+--
..|..|..

..|..|..
--+--+--
..|..|..
--+--+--
..|..|..

..|..|..
--+--+--
..|..|..
--+--+--
..|..|..

..|..|..
--+--+--
..|..|..
--+--+--
..|..|..
