##################################macros first
MACRO_FAIR_WIN~-3	I had you either way! Go, me!
MACRO_YAWN~-2	Yawn, a draw!
MACRO_NO_FAIR~-1	No fair! You missed an obvious block. I want to win fair and square!
MACRO_BLOCK_AGAIN~0	OK, I'll block again.
MACRO_OKAY_BLOCK~0	Okay, block.
#you move first
move=0
#current binary number, where to place, text
3	4	0	Wow! I get the center!
1	4	0	Wow! I get the center!
81	0	0	Whoah! Gonna be tough to win now you took the center!
166	2	0	OK, I'll block. Now you block.
211	6	MACRO_NO_FAIR
427,453	6	MACRO_NO_FAIR
913	3	MACRO_BLOCK_AGAIN
1210	7	0	Doesn't make a difference, does it?
12145	-1	MACRO_YAWN
3154	5	MACRO_NO_FAIR
7528	7	MACRO_BLOCK_AGAIN
2371	6	MACRO_NO_FAIR
6745	6	MACRO_NO_FAIR
172	1	0	OK, I'll block.
205	7	MACRO_NO_FAIR
907	7	MACRO_NO_FAIR
2365	3	0	Didn't threaten anything but okay...
2662	8	MACRO_BLOCK_AGAIN
3148	5	MACRO_NO_FAIR
8980	5	MACRO_NO_FAIR
451	6	MACRO_NO_FAIR
406	1	0	Ho hum. Block me, I guess.
439,1141	7	MACRO_NO_FAIR
2599	2	-1	Long as I don't play that side square...
6973	7	MACRO_NO_FAIR
6724	1	0	I know that one! I'm not playing the corner.
6757,7459	7	MACRO_NO_FAIR
8917	6	0	Okay, I block.
10384	5	0	I block.
10402,10618	2	MACRO_NO_FAIR
192	0	0	No, I'm not playing the opposite corner!
6755	6	0	You better block again!
8222	5	0	Block you back.
10895	-1	MACRO_YAWN
8456	2	MACRO_NO_FAIR
10400	2	MACRO_NO_FAIR
1381	3	MACRO_NO_FAIR
1407	0	MACRO_OKAY_BLOCK
3596	8	MACRO_OKAY_BLOCK
16727	-1	MACRO_YAWN
7970	2	0	Doesn't matter, does it?
10175	-1	MACRO_YAWN
3567	3	MACRO_NO_FAIR
2352	3	0	You're on the defensive already!
2649	0	0	(Silence)
2660	6	-1	That's just silly! You have to TRY. Even though it won't HELP...
3380	8	-3	Wow! I did it!
9212	6	-3	Wow! I did it!
10679	-1	MACRO_YAWN
1145	8	MACRO_NO_FAIR
2603	8	MACRO_NO_FAIR
14538	0	MACRO_NO_FAIR
16722	0	MACRO_NO_FAIR
2397	6	MACRO_NO_FAIR
6977	3	-1	No fair! I shouldn't lose like that. There's a bug.
14536	1	-1	No fair! I shouldn't lose like that. There's a bug.
9686	1	-1	No fair! I shouldn't lose like that. There's a bug.
3123	0	0	Oh no! How'd I get suckered like that?
3128	8	MACRO_NO_FAIR
3368	8	MACRO_NO_FAIR
86	7	MACRO_OKAY_BLOCK
4469	6	MACRO_OKAY_BLOCK Hmm.
5954	8	MACRO_FAIR_WIN
6170	8	MACRO_FAIR_WIN
12488	3	MACRO_FAIR_WIN
4487	5	MACRO_OKAY_BLOCK
4982	6	MACRO_OKAY_BLOCK
13001	-1	MACRO_YAWN
11534	2	0	Does it matter? I don't think it does.
4703	3	MACRO_OKAY_BLOCK
4766	6	MACRO_NO_FAIR
5486	2	MACRO_OKAY_BLOCK
11318	6	MACRO_NO_FAIR
5189	2	MACRO_OKAY_BLOCK
5234	5	MACRO_OKAY_BLOCK
5450	3	0	Does it matter? I don't think it does.
11768	3	0	Does it matter? I don't think it does.
11021	6	0	No immediate threats here for you.
12506	5	MACRO_OKAY_BLOCK
12722	3	MACRO_NO_FAIR
92	6	MACRO_OKAY_BLOCK
1553	3	MACRO_NO_FAIR
1577	5	MACRO_OKAY_BLOCK
1793	3	MACRO_NO_FAIR
3737	1	MACRO_OKAY_BLOCK
8111	3	MACRO_NO_FAIR
326	3	MACRO_OKAY_BLOCK
383	6	MACRO_NO_FAIR
389	6	MACRO_NO_FAIR
1109	2	MACRO_OKAY_BLOCK
12767	-1	MACRO_YAWN
2567	6	MACRO_NO_FAIR
6941	6	MACRO_NO_FAIR
6644	2	0	I think I'm in trouble if I do this wrong.
move=1
#Above I can create
#--O
#XO-
#XX-
# which should be losing
;
408	2	0	You need to block me!
1155	0	0	Okay, I need to try something I guess.
7718	3	0	Yawn!
1184,3344	8	-1	No fair! You have to try to play sensible! Adults did that before!
9959	-1	-2	Yawn, a draw!
1210	7	0	Not much to do.
937	8	-1	Shouldn't have happened, bug!
